<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>HodHod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HodHod.Application.Shared\HodHod.Application.Shared.csproj" />
    <ProjectReference Include="..\HodHod.Core\HodHod.Core.csproj" />
  </ItemGroup>
</Project>