# HodHod

./: .env.sample  .gitignore  .gitlab-ci.yml  HodHod.All.sln  HodHod.Mobile.sln  HodHod.Web.sln  NuGet.config  README.md  bomfix.txt  docker-compose.yml
src/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj
src/HodHod.Application/: CustomDtoMapper.cs  HodHod.Application.csproj  HodHodAppServiceBase.cs  HodHodApplicationModule.cs
src/HodHod.Application.Client/: HodHod.Application.Client.csproj  HodHodClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/HodHod.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  FlurlHttpErrorHandler.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
src/HodHod.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/HodHod.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/HodHod.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/HodHod.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/HodHod.Application.Client/Sessions/: ProxySessionAppService.cs
src/HodHod.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
src/HodHod.Application.Shared/: AppConsts.cs  HodHod.Application.Shared.csproj  HodHodApplicationSharedModule.cs
src/HodHod.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/HodHod.Application.Shared/Auth/: IAuthAppService.cs
src/HodHod.Application.Shared/BlackList/: IBlackListAppService.cs
src/HodHod.Application.Shared/Caching/: ICachingAppService.cs
src/HodHod.Application.Shared/Categories/: ICategoryAppService.cs
src/HodHod.Application.Shared/Chat/: IChatAppService.cs
src/HodHod.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/HodHod.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/HodHod.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
src/HodHod.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/HodHod.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/HodHod.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/HodHod.Application.Shared/Editions/: IEditionAppService.cs
src/HodHod.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
src/HodHod.Application.Shared/FileDownloads/: IDownloadFileAppService.cs
src/HodHod.Application.Shared/FileUploads/: IFileUploadAppService.cs
src/HodHod.Application.Shared/Friendships/: IFriendshipAppService.cs
src/HodHod.Application.Shared/Geo/: ILocationAppService.cs  IProvinceAppService.cs
src/HodHod.Application.Shared/Localization/: ILanguageAppService.cs
src/HodHod.Application.Shared/Logging/: IWebLogAppService.cs
src/HodHod.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/HodHod.Application.Shared/Notifications/: INotificationAppService.cs
src/HodHod.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/HodHod.Application.Shared/Otp/: IOtpAppService.cs
src/HodHod.Application.Shared/Reports/: IPhoneReportLimitAppService.cs  IReportAppService.cs  IReportHistoryAppService.cs  IReportNoteAppService.cs  IReportNoteCommentAppService.cs  IReportReferralAppService.cs  PhoneReportLimitDefaults.cs  ReportRateLimitConsts.cs
src/HodHod.Application.Shared/Sessions/: ISessionAppService.cs
src/HodHod.Application.Shared/Storage/: FileUploadCacheOutput.cs
src/HodHod.Application.Shared/SubCategories/: ISubCategoryAppService.cs
src/HodHod.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/HodHod.Application.Shared/Timing/: ITimingAppService.cs
src/HodHod.Application.Shared/TokenAuth/: ITokenAuthAppService.cs
src/HodHod.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/HodHod.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/HodHod.Application/Auth/: AuthAppService.cs
src/HodHod.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/HodHod.Application/BlackList/: BlackListAppService.cs
src/HodHod.Application/Caching/: CachingAppService.cs
src/HodHod.Application/Categories/: CategoryAppService.cs  SubCategoryAppService.cs
src/HodHod.Application/Chat/: ChatAppService.cs
src/HodHod.Application/Common/: CommonLookupAppService.cs
src/HodHod.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/HodHod.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/HodHod.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/HodHod.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  (+3 more)
src/HodHod.GraphQL/: HodHod.GraphQL.csproj
src/HodHod.Migrator/: Dockerfile  HodHod.Migrator.csproj  HodHodMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/HodHod.Web.Core/: HodHod.Web.Core.csproj  HodHodWebCoreModule.cs
src/HodHod.Web.Mvc/: .gitattributes  Dockerfile  Dockerfile.original  HodHod.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  gulpfile.mjs  package.json
test/HodHod.GraphQL.Tests/: GraphQLTestBase.cs  HodHod.GraphQL.Tests.csproj  HodHodGraphQLTestModule.cs
(+2275 files in other folders)
