2025-07-14 08:50:30.31 Server      Microsoft SQL Server 2022 (RTM-CU20) (KB5059390) - 16.0.4205.1 (X64) 
	Jun 13 2025 13:38:45 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-14 08:50:30.32 Server      UTC adjustment: 0:00
2025-07-14 08:50:30.32 Server      (c) Microsoft Corporation.
2025-07-14 08:50:30.32 Server      All rights reserved.
2025-07-14 08:50:30.32 Server      Server process ID is 472.
2025-07-14 08:50:30.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-14 08:50:30.33 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-07-14 08:50:30.34 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-14 08:50:30.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-14 08:50:30.35 Server      Detected 6268 MB of RAM, 5713 MB of available memory, 5713 MB of available page file. This is an informational message; no user action is required.
2025-07-14 08:50:30.36 Server      Using conventional memory in the memory manager.
2025-07-14 08:50:30.36 Server      Detected pause instruction latency: 24 cycles.
2025-07-14 08:50:30.36 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-07-14 08:50:30.37 Server      Page exclusion bitmap is enabled.
2025-07-14 08:50:30.42 Server      Buffer pool extension is not supported on Linux platform.
2025-07-14 08:50:30.43 Server      Buffer Pool: Allocating 8388608 bytes for 906450 hashPages.
2025-07-14 08:50:30.64 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-14 08:50:31.26 Server      Installing Client TLS certificates to the store.
2025-07-14 08:50:31.27 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-07-14 08:50:31.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-14 08:50:31.37 Server      Query Store settings initialized with enabled = 1, 
2025-07-14 08:50:31.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-14 08:50:31.40 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-14 08:50:31.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-14 08:50:31.47 Server      In-Memory OLTP initialized on lowend machine.
2025-07-14 08:50:31.52 Server      CLR version v4.0.30319 loaded.
2025-07-14 08:50:31.60 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-14 08:50:31.61 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-07-14 08:50:31.62 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-07-14 08:50:31.63 Server      clflushopt is selected for pmem flush operation.
2025-07-14 08:50:31.64 Server      Software Usage Metrics is disabled.
2025-07-14 08:50:31.66 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:31.67 spid28s     Starting up database 'master'.
2025-07-14 08:50:31.97 Server      Common language runtime (CLR) functionality initialized.
2025-07-14 08:50:32.18 spid28s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-14 08:50:32.20 spid28s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-14 08:50:32.21 spid28s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-07-14 08:50:32.37 spid28s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:32.38 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:32.38 spid28s     Starting up database 'model_replicatedmaster'.
2025-07-14 08:50:32.38 spid30s     Starting up database 'mssqlsystemresource'.
2025-07-14 08:50:32.39 spid30s     The resource database build version is 16.00.4205. This is an informational message only. No user action is required.
2025-07-14 08:50:32.43 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:32.44 spid30s     Starting up database 'model'.
2025-07-14 08:50:32.77 spid37s     A self-generated certificate was successfully loaded for encryption.
2025-07-14 08:50:32.77 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-07-14 08:50:32.77 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-07-14 08:50:32.78 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-07-14 08:50:32.78 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-07-14 08:50:32.79 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-07-14 08:50:32.80 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-07-14 08:50:32.80 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-07-14 08:50:32.84 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-07-14 08:50:32.91 Server      External governance manager initialized
2025-07-14 08:50:32.97 spid28s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-07-14 08:50:32.98 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-07-14 08:50:32.99 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-07-14 08:50:33.15 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-07-14 08:50:33.16 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-07-14 08:50:33.18 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-07-14 08:50:33.19 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-07-14 08:50:33.21 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-07-14 08:50:33.22 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-07-14 08:50:33.23 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-07-14 08:50:33.24 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-07-14 08:50:33.25 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-07-14 08:50:33.26 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-07-14 08:50:33.28 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-07-14 08:50:33.29 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-07-14 08:50:33.30 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-07-14 08:50:33.31 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-07-14 08:50:33.55 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-07-14 08:50:33.56 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-07-14 08:50:33.58 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-07-14 08:50:33.59 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-07-14 08:50:33.61 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-07-14 08:50:33.62 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-07-14 08:50:33.63 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-07-14 08:50:33.64 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-07-14 08:50:33.67 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-07-14 08:50:33.68 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-07-14 08:50:33.78 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-07-14 08:50:33.79 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-07-14 08:50:33.80 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-07-14 08:50:33.83 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-07-14 08:50:33.89 spid28s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:33.90 spid28s     Starting up database 'model_msdb'.
2025-07-14 08:50:34.29 spid28s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-07-14 08:50:34.29 spid28s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-07-14 08:50:34.30 spid28s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-07-14 08:50:34.35 spid28s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-07-14 08:50:34.37 spid28s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-07-14 08:50:34.49 spid28s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-07-14 08:50:34.50 spid28s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-07-14 08:50:34.52 spid28s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-07-14 08:50:34.53 spid28s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-07-14 08:50:34.54 spid28s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-07-14 08:50:34.55 spid28s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-07-14 08:50:34.57 spid28s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-07-14 08:50:34.58 spid28s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-07-14 08:50:34.59 spid28s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-07-14 08:50:34.60 spid28s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-07-14 08:50:34.61 spid28s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-07-14 08:50:34.63 spid28s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-07-14 08:50:34.80 spid28s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-07-14 08:50:34.82 spid28s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-07-14 08:50:35.01 spid28s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-07-14 08:50:35.02 spid28s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-07-14 08:50:35.03 spid28s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-07-14 08:50:35.04 spid28s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-07-14 08:50:35.06 spid28s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-07-14 08:50:35.07 spid28s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-07-14 08:50:35.09 spid28s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-07-14 08:50:35.10 spid28s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-07-14 08:50:35.12 spid28s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-07-14 08:50:35.14 spid28s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-07-14 08:50:35.15 spid28s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-07-14 08:50:35.30 spid28s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-07-14 08:50:35.37 spid43s     Attribute synchronization initialized
2025-07-14 08:50:35.37 spid28s     Resource governor reconfiguration succeeded.
2025-07-14 08:50:35.38 spid43s     Attribute synchronization manager initialized
2025-07-14 08:50:35.38 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-07-14 08:50:35.39 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-07-14 08:50:35.54 spid28s     SQL Trace ID 1 was started by login "sa".
2025-07-14 08:50:35.55 spid28s     Server name is 'b2dd4d2c534d'. This is an informational message only. No user action is required.
2025-07-14 08:50:35.58 spid30s     Clearing tempdb database.
2025-07-14 08:50:35.58 spid58s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-07-14 08:50:35.58 spid60s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:35.58 spid58s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-07-14 08:50:35.59 spid60s     Starting up database 'msdb'.
2025-07-14 08:50:36.13 spid60s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-07-14 08:50:36.66 spid27s     Using 'dbghelp.dll' version '4.0.5'
2025-07-14 08:50:36.73 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-14 08:50:36.73 spid30s     Starting up database 'tempdb'.
2025-07-14 08:50:40.42 spid30s     The tempdb database has 8 data file(s).
2025-07-14 08:50:40.44 spid38s     The Service Broker endpoint is in disabled or stopped state.
2025-07-14 08:50:40.44 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2025-07-14 08:50:40.45 spid38s     Service Broker manager has started.
2025-07-14 08:50:40.45 spid28s     Recovery is complete. This is an informational message only. No user action is required.
