.form-control-feedback {
    text-align: left;
}

.language-switch-area {
    text-align: center;
    padding: 10px;
}

.language-switch-area .language-icon-current {
    -ms-opacity: 1;
    opacity: 1;
}

.language-switch-area a {
    margin-left: 5px;
}