<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HodHod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HodHod.Core.Shared\HodHod.Core.Shared.csproj" />
  </ItemGroup>
</Project>