<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.1.0</Version>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="10.1.0" />
    <PackageReference Include="Abp.Web.Common" Version="10.1.0" />
    <PackageReference Include="Abp.Zero.Common" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Reactor_Commands="" Reactor_Configuration="Release" Reactor_Deploy="0" Reactor_Enabled="1" Reactor_Output="&lt;AssemblyLocation&gt;\&lt;AssemblyFileName&gt;" Reactor_Project="" /></VisualStudio></ProjectExtensions>

</Project>
